<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home</title>
        <!-- main-styles -->
        <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css" />
        <link rel="stylesheet" href="assets/css/slick-theme.css" />
        <link rel="stylesheet" href="assets/css/slick.css" />
        <!--style-->
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body>
        <section class="home__slider">
            <div class="container">
                <div class="slider">
                        <!-- start card -->
                        <div class="slider__item">
                            <div class="slider__item__card">
                                <figure class="">
                                    <img src="assets/images/home1.jpg" alt="" />
                                </figure>
                            </div>
                        </div>
                        <!-- end card -->
                        <!-- start card -->
                        <div class="slider__item">
                            <div class="slider__item__card">
                                <figure>
                                    <img src="assets/images/home2.jpg" alt="" />
                                </figure>
                            </div>
                        </div>
                        <!-- end card -->
                        <!-- start card -->
                        <div class="slider__item">
                            <div class="slider__item__card">
                                <figure>
                                    <img src="assets/images/home3.jpg" alt="" />
                                </figure>
                            </div>
                        </div>
                        <!-- end card -->
                    </div>
                </div>
            </div>
        </section>

        <!--end school__classes-->
        <section class="school__classes">
            <header class="main-header">
                <span></span>
                <h2>اختر الشعبة الخاصة بك</h2>
            </header>
             <div class="container">
                <div
                    class="school__classes__items row pt-5 justify-content-between"
                >
                    <div class="col-lg-3 col-md-6">
                        <div class="school__classes__item">
                            <h3>الصف الثالث الثانوي العام</h3>
                            <p>الشعبة العلمية - علوم</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="school__classes__item">
                            <h3>الصف الثالث الثانوي العام</h3>
                            <p>الشعبة العلمية - رياضيات</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="school__classes__item col mg">
                            <h3>الصف الثالث الثانوي الأزهرى</h3>
                            <p>الشعبة العلمية</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="school__classes__item col mg">
                            <h3>الصف الثالث الثانوي الأزهرى</h3>
                            <p>الشعبة الأدبية</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="school__classes__item">
                            <h3>الصف الثانى الثانوي العام</h3>
                            <p>الشعبة العلمية - علوم</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="school__classes__item">
                            <h3>الصف الثانى الثانوي العام</h3>
                            <p>الشعبة العلمية - رياضيات</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="school__classes__item mg">
                            <h3>الصف الثانى الثانوي الأزهرى</h3>
                            <p>الشعبة العلمية</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="school__classes__item mg">
                            <h3>الصف الثانى الثانوي الأزهرى</h3>
                            <p>الشعبة الأدبية</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end school__classes-->
        <!-- start uniquely -->
        <section class="sec uniquely">
            <div class="container">
                <header class="main-header">
                    <span></span>
                    <h2>محتوي متميز</h2>
                </header>
                <div class="row uniquely__items justify-content-between">

                    <div class="col-lg-3 col-md-6">
                        <figure class="item">
                            <img
                                src="assets/images/students.png"
                                alt="students-number"
                            />
                            <p>+2500</p>
                            <figcaption>طالب</figcaption>
                        </figure>
                    </div>


                    <div class="col-lg-3 col-md-6">
                        <figure class="item">
                            <img
                                src="assets/images/youtube.png"
                                alt="youtube-videos"
                            />
                            <p>+3000</p>
                            <figcaption>فيديو</figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <figure class="item">
                            <img
                                src="assets/images/question.png"
                                alt="questions-number"
                            />
                            <p>+150000</p>
                            <figcaption>سؤال</figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <figure class="item">
                            <img
                                src="assets/images/books.png"
                                alt="subjects-number"
                            />
                            <p>+15</p>
                            <figcaption>مادة</figcaption>
                        </figure>
                    </div>


                </div>

            </div>
        </section>
        <!-- end uniquely -->
        <!-- scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/index.js"></script>
        <script src="assets/js/slider.js"></script>
    </body>
</html>
