.slider {
    .slider__item {
        .slider__item__card {
            figure {
                width: 100%;
                img {
                    width: 60%;
                    margin: auto;
                }
            }
        }
    }
}

.school__classes {
    padding: 120px 0;
    h2 {
        color: $headings-color;
    }
    .school__classes__items {
        .school__classes__item {
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 20px;
            padding: 1rem;
            overflow: hidden;
            border-radius: 0.5rem;
            transition: all 0.3s ease-in;
            -webkit-transition: all 0.3s ease-in;
            -moz-transition: all 0.3s ease-in;
            margin-top: 1.5rem;
            &:hover {
                background-color: #e7f2f8;
            }
            [class*="col-"] {
                margin-bottom: -99999px;
                padding-bottom: 99999px;
            }
            h3 {
                text-align: center;
            }
            p {
                text-align: center;
            }
        }
    }
}
.uniquely {
    &__content {
        height: 97%;
        border-radius: 0.5rem;
        overflow: hidden;
    }
    &__items {
        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: flex-end;
            flex-direction: column;
            border-radius: 10px;
            min-height: 280px;
            img {
                width: 35%;
                margin-bottom: 2rem;
            }
        }
    }
}
